<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".contact">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textSize="24dp"
        android:textColor="#FFF"
        android:id="@+id/title"
        android:layout_gravity="center"
        android:background="#00008b"/>

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@id/title"
       android:id="@+id/carddev"
       android:layout_marginTop="50dp"
       app:cardBackgroundColor="#FFFFFF">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Ritesh Sahoo"
           android:textSize="22dp"
           android:id="@+id/name"
           android:gravity="center"
           android:textColor="#000000"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Email: surajkeshr023@gmail.com"
           android:textSize="22dp"
           android:textColor="#000"
           android:layout_gravity="center"
           android:layout_below="@id/name"/>
       </RelativeLayout>
   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carddev"
        android:id="@+id/carddev1"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vishwajet Kumar"
                android:textSize="22dp"
                android:id="@+id/name1"
                android:layout_gravity="center"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: vishwajeet7200@gmail.com"
                android:textSize="22dp"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_below="@id/name1"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carddev1"
        android:layout_marginTop="50dp"
        android:id="@+id/carddev2"
        app:cardBackgroundColor="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deepak Sahu"
                android:textSize="22dp"
                android:id="@+id/name2"
                android:gravity="center"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: vishwajeet7200@gmail.com"
                android:textSize="22dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@id/name2"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/carddev2"
        android:layout_marginTop="50dp"
        app:cardBackgroundColor="#FFFFFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Suraj Singh"
                android:textSize="22dp"
                android:id="@+id/name3"
                android:gravity="center"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: Surajkeshr023@gmail.com"
                android:textSize="22dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_below="@id/name3"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
