<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient3"
    tools:context=".basicsscreen8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++ Do-While Loop"
            android:background="#000000"
            android:textColor="#F5D92E"
            android:id="@+id/tutorial16"
            android:gravity="center"
            android:textSize="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial16"
            android:text="@string/basicnine"
            android:textColor="#000000"
            android:textSize="24dp"
            android:layout_marginTop="30dp"
            android:id="@+id/tutorial17"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial17"
            android:src="@drawable/next10"
            android:id="@+id/imgdowhilefirst"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorial18"
            android:layout_below="@id/imgdowhilefirst"
            android:text="@string/basicten"
            android:textSize="24dp"
            android:textColor="#000000"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial18"
            android:layout_marginLeft="150dp"
            android:background="#000000"
            android:textColor="#FFFFFF"
            android:id="@+id/next11"
            android:text="Next"/>

    </RelativeLayout>

</ScrollView>