<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient3"
    android:layout_height="match_parent"
    tools:context=".basicsscreen">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="C++ Tutorial"
            android:background="#000000"
            android:textColor="#F5D92E"
            android:id="@+id/tutorial"
            android:gravity="center"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/tutorial1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tutorial"

            android:layout_alignParentBottom="true"
            android:layout_marginTop="-28dp"
            android:layout_marginBottom="106dp"
            android:text="@string/basic"
            android:textColor="#000000"
            android:textSize="24dp" />

        <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/tutorial1"
           android:text="Next"
           android:textColor="#FFFFFF"
           android:background="#000000"
           android:id="@+id/next"
           android:layout_marginLeft="150dp"/>

    </RelativeLayout>






</ScrollView>